server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/dbdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=merapik193

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true  
#spring.jpa.show-sql=true

